services:
  mongo_db:
    image: mongo
    ports:
      - "27017:27017"
    restart: always
    volumes:
      - ./mongo_data:/data/db
  
  api_gateway:
    build:
      context: ./API_Gateway/
      dockerfile: Dockerfile
    ports:
      - "8000:8000"
    restart: always
  
  authorization_service:
    build:
      context: ./Backend/Authorization_Service/
      dockerfile: Dockerfile
    ports:
      - "5000:5000"
    restart: always
  
  user_data_service:
    build:
      context: ./Backend/User_Data_Service/
      dockerfile: Dockerfile
    ports:
      - "5050:5050"
    restart: always
  
  ride_service:
    build:
      context: ./Backend/Ride_Service/
      dockerfile: Dockerfile
    ports:
      - "5100:5100"
    restart: always
  
  feedback_service:
    build:
      context: ./Backend/Feedback_Service/
      dockerfile: Dockerfile
    ports:
      - "5200:5200"
    restart: always
  
  chat_bot_service:
    build:
      context: ./Backend/Chat_Bot_Service/
      dockerfile: Dockerfile
    ports:
      - "5150:5150"
    restart: always